PORT =4001
NODE_ENV =DEVELOPMENT
DB_URI =mongodb+srv://flintaxlceletaria:uLx2ZY59z2TCO1eV@cluster09.nhriiwy.mongodb.net/flower?retryWrites=true&w=majority&appName=Cluster09
JWT_SECRET =your_jwt_secret
JWT_EXPIRES_TIME =7d
COOKIE_EXPIRES_TIME = 7 

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = ee98446fa1cf73
SMTP_PASSWORD = bb17de311cf15e
SMTP_FROM_EMAIL = noreply@flower.com
SMTP_FROM_NAME = Flower Shop


CLOUDINARY_CLOUD_NAME = dphf7kz4i
CLOUDINARY_API_KEY = 371984889241822
CLOUDINARY_API_SECRET = 5QjSpMBZZpExzhCOimUcgct3g1A
CLOUDINARY_URL=cloudinary://371984889241822:5QjSpMBZZpExzhCOimUcgct3g1A@dphf7kz4i


STRIPE_SECRET_KEY=sk_test_51SU3j3CEvyJJWCXYBjxUHn7nfM2bVaz5LnSH30e7IqYWWGY5DwQIfdRDSqxdqVMaFTGk3Om1b7nl7lpzvQNqe00100f7Z5NK9Q